<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfiolio</title>
</head>
<body>
    <table border="1" width="1000">
        <tr>
            <td height="300" width="230">
                <img src="image/image_4.jpg"  alt="" width="230" height="300">
            </td>
            <td></td>
        </tr>

        <tr>
            <td colspan="2" height="100">
                <table border="1" width="1000">
                    <tr align="center">
                        <td height="100"><a href="name.html">Name</a></td>
                        <td><a href="about.html">About</a></td>
                        <td><a href="protfiolio.html">Protfiolo</a></td>
                        <td><a href="gallary.html">Gallary</a></td>
                        <td><a href="resistation.html">Resistation</a></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr valign="top">
            <td height="500" ></td>
            <td>
                <table width="760">
                    <tr >
                        <td height="150" width="300"></td>
                        <td width="160">
                            <img src="image/my.png" alt="" height="150" width="160">
                        </td>
                        <td width="300"></td>
                    </tr>
                    
                    <!-- <tr>
                        <td colspan="3">
                            <table>
                                <tr>
                                    <td>Name:</td>
                                    <td>Nuzmul Hossain Nahid</td>
                                </tr>

                                <tr>
                                    <td>E-mail:</td>
                                    <td>hasannahidnazmul@gmail.com</td>
                                </tr>

                                <tr>
                                    <td>Google:</td>
                                    <td>hasannahidnazmul@gmail.com</td>
                                </tr>

                                <tr>
                                    <td>FB:</td>
                                    <td>Nuzmul Hossain Nahid</td>
                                </tr>

                                <tr>
                                    <td>TW:</td>
                                    <td>Nuzmul Hossain Nahid</td>
                                </tr>

                                <tr>
                                    <td>LinkIn:</td>
                                    <td>Nuzmul Hossain Nahid</td>
                                </tr>

                                <tr>
                                    <td>Summary:</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                </tr>

                                <tr>
                                    <td>Project List:</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                </tr>

                                <tr>
                                    <td>Job Exprence:</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                </tr>

                                <tr>
                                    <td>Education Info:</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                </tr>

                                <tr>
                                    <td>Identifi Info:</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                </tr>

                                <tr>
                                    <td>Other skill:</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                </tr>

                                <tr>
                                    <td>Personal Info:</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                </tr>
                            </table>
                        </td>
                    </tr> -->

                </table>

                <table>
                    <tr>
                        <th align="left">Name:</th>
                        <td>Nuzmul Hossain Nahid</td>
                    </tr>

                    <tr>
                        <th align="left">E-mail:</th>
                        <td>hasannahidnazmul@gmail.com</td>
                    </tr>

                    <tr>
                        <th align="left">Mobile:</th>
                        <td>01737-185373</td>
                    </tr>

                    <tr>
                        <th align="left">Facebook Link:</th>
                        <td>Nuzmul Hossain Nahid</td>
                    </tr>

                    <tr>
                        <th align="left">Twitter Link:</th>
                        <td>Nuzmul Hossain Nahid</td>
                    </tr>

                    <tr>
                        <th align="left">LinkedIn Link:</th>
                        <td>Nuzmul Hossain Nahid</td>
                    </tr>

                    <tr>
                        <th align="left">Facebook Link:</th>
                        <td>Nuzmul Hossain Nahid</td>
                    </tr>


                </table>
                <h2 align="center">Carrier Summary</h2>
                <hr>
                <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sapiente consequuntur molestias earum, ut aliquid ea obcaecati error explicabo ratione officia eum, iusto aspernatur? Ducimus harum quasi dicta consequatur sunt animi. Architecto mollitia in iure? Eveniet rerum expedita voluptas omnis velit facere suscipit sapiente harum, nam earum impedit aut voluptatum fugiat magni nobis minima eum dolores corporis consequuntur quaerat laborum? In minima iusto autem facilis totam repellendus incidunt assumenda corrupti unde debitis magni, quis, eaque, sit similique? Tempore veritatis consequatur cum reprehenderit dolorem voluptatum. Molestiae ex possimus, cupiditate veniam tempore eum, ea quisquam explicabo ab neque esse, a deserunt quis.</p>
                <hr>

                <h2 align="center">Project List:</h2>
                <hr>
                <table>
                    <tr>
                        <th align="left">Project Title:</th>
                        <td align="left">E-Commarce Website</td>
                    </tr>
                    <tr>
                        <th align="left">Live URL:</th>
                        <td align="left">http://..............com</td>
                    </tr>
                    <tr>
                        <th align="left">Technology: </th>
                        <td align="left">HTML,CSS,JS,PHP</td>
                    </tr>
                </table>

                <hr>
                <table>
                    <tr>
                        <th align="left">Project Title:</th>
                        <td align="left">News Portal</td>
                    </tr>
                    <tr>
                        <th align="left">Live URL:</th>
                        <td align="left">http://..............com</td>
                    </tr>
                    <tr>
                        <th align="left">Technology: </th>
                        <td align="left">HTML,CSS,JS,PHP</td>
                    </tr>
                </table>
                <hr>
                <table>
                    <tr>
                        <th align="left">Project Title:</th>
                        <td align="left">Blog Portal</td>
                    </tr>
                    <tr>
                        <th align="left">Live URL:</th>
                        <td align="left">http://..............com</td>
                    </tr>
                    <tr>
                        <th align="left">Technology: </th>
                        <td align="left">HTML,CSS,JS,PHP</td>
                    </tr>
                </table>
                <hr>
                <h2 align="center">Job Exprience:</h2>
                <hr>
                <table >
                    <tr >
                        <th align="left">Compani Name:</th>
                        <td align="left">Abccc</td>
                    </tr>

                    <tr>
                        <th align="left">Dasignation:</th>
                        <td align="left">Jionur Devloper</td>
                    </tr>

                    <tr>
                        <th align="left">Job Reasonsiblities:</th>
                        <td align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, fugit!</td>
                    </tr>

                    <tr>
                        <th align="left">Working Period:</th>
                        <td align="left">2 Years</td>
                    </tr>
                </table>
                <hr>
                <table >
                    <tr >
                        <th align="left">Compani Name:</th>
                        <td align="left">ipuohdgfkluhh</td>
                    </tr>

                    <tr>
                        <th align="left">Dasignation:</th>
                        <td align="left">Jionur Devloper</td>
                    </tr>

                    <tr>
                        <th align="left">Job Reasonsiblities:</th>
                        <td align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, fugit!</td>
                    </tr>

                    <tr>
                        <th align="left">Working Period:</th>
                        <td align="left">2 Years</td>
                    </tr>
                </table>


            </td>
        </tr>

        <tr>
            <td colspan="2" height="50" align="center">
                <p>Design and Devlopment by Nahid</p>
            </td>
        </tr>
    </table>
</body>
</html>