<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_06</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
   
    <div class="container">
         <!-- Start row 1 -->
         <section>
            <div class="container">
            <div class="row">
                <div class="col-3 h-150"></div>
                <div class="col-9 h-150">
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-9 h-100"></div>
                                <div class="col-3 h-100"></div>
                            </div>
                            <div class="row">
                                <div class="col-12 h-50"></div>
                                
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        </section>
        <!-- End row 1 -->

        <!-- Start row 2 -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-6 h-450">
                        <section>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 h-200"></div>
                                </div>
                                <div class="row">
                                    <div class="col-6 h-250"></div>
                                    <div class="col-6 h-250"></div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-6 h-450">
                        <section>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 h-150"></div>
                                </div>
                                <div class="row">
                                    <div class="col-12 h-150"></div>
                                </div>
                                <div class="row">
                                    <div class="col-12 h-150"></div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <!-- End row 2 -->
        <!-- Start row 3 -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-2 h-400"></div>
                    <div class="col-10 h-400">
                        <section>
                            <div class="container">
                                <div class="row">
                                    <div class="col-4 h-200"></div>
                                    <div class="col-4 h-200"></div>
                                    <div class="col-4 h-200"></div>
                                </div>
                                <div class="row">
                                    <div class="col-3 h-200"></div>
                                    <div class="col-3 h-200"></div>
                                    <div class="col-3 h-200"></div>
                                    <div class="col-3 h-200"></div>
                                </div>
                            </div>
                        </section>
                    </div>

                </div>
            </div>
        </section>

        <!-- End row 3 -->

        <!-- Start row 4 -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 h-40"></div>
                </div>
            </div>
        </section>

        <!-- End row 4 -->


    </div>
</body>
</html>